SCRIPT_VERSION="0.90"
PC_NAME=$(hostname)
BACKUP_MAX_DAYS=4
CLOUD_BACKUP_RETENTION=3
MIN_FREE_SPACE_GB=5
RCLONE_REMOTE=""
USE_CLOUD_UPLOAD=false
INCLUDE_HOME_BACKUP=false
BACKUP_DEVICE_UUID=""
INSTALL_SECURITY=false
OFFICE_TYPE="none"
INSTALL_GAMING=false
INSTALL_TLP=true
ENABLE_KIOSK_MODE=false
SELECTED_BROWSER=""
SELECTED_SHELL="bash"
APP_PEAZIP=true; APP_BITWARDEN=true; APP_FLATSEAL=true; APP_ZAPZAP=true
APP_LOCALSEND=true; APP_VIDEODL=true; APP_SPOTIFY=true
APP_DISCORD=false; APP_VLC=false; APP_WEBAPP_MANAGER=true
declare -a CUSTOM_FLATPAK_LIST=()
declare -a NEW_USERS_LIST=()
CLI_TOOLS="btop neofetch rclone curl wget gpg fuse3" 
